@use "../base";
@use "../abstracts";
@use "../layout";
@use "../components/blog-form";

//blog
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 4);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog {
    &-heading {
        position: relative;
        padding: 120px 0 140px;

        &__title {
            position: relative;
            z-index: 1;
            color: #2d3134;
            text-align: center;
            font-size: 6.2rem;
            font-weight: 700;
            line-height: 1.12;
        }

        &__decor {
            position: absolute;
            bottom: -76px;
            right: 50%;
            transform: translateX(50%);
        }
    }
}

/*  pc */
@media screen and (min-width: 992px) {
    .blog-heading__mobile-decor {
        display: none;
    }
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .blog {
        &-heading {
            padding: 70px 0 70px;

            &__title {
                font-size: 4rem;
                line-height: 1.25;
            }

            &__decor {
                display: none;
            }

            &__mobile-decor {
                position: absolute;
                bottom: -10px;
                right: 50%;
                transform: translateX(50%);
            }
        }
    }
}

// travel

.travel {
    margin-top: 112px;

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &-item {
        &__img {
            margin-bottom: 20px;

            width: 370px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
        }

        &__heading {
            color: #2d3134;
            font-family: Inter, sans-serif;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.33;
            word-break: break-all;
        }

        &__desc {
            margin-top: 16px;

            color: abstracts.$textColor;
            font-size: 1.6rem;
            line-height: 1.625;
            word-break: break-all;
        }

        &__link {
            margin-top: 20px;
            display: inline-block;

            color: #ff7b29;
            font-family: Poppins, sans-serif;
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.5;
        }
    }

    &-action {
        margin-top: 80px;

        text-align: center;
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .travel {
        margin-top: 60px;

        &-list {
            grid-template-columns: 1fr;
        }

        &-item {
            &__img {
                margin-bottom: 14px;

                width: 100%;
                height: 255px;
            }

            &__heading {
                font-size: 2rem;
                line-height: 1.5;
                word-break: break-all;
            }

            &__desc {
                margin-top: 10px;

                color: abstracts.$textColor;
                font-size: 1.4rem;
                line-height: 1.425;
                word-break: break-all;
            }

            &__link {
                margin-top: 16px;

                font-size: 1.6rem;
                line-height: 1.62;
            }
        }

        &-action {
            margin-top: 60px;
        }
    }
}
