@use "../base";
@use "../abstracts";
@use "../layout";

.header {
    position: relative;
    background-image: url(../../assets/destination-images/bgr.jpg);
    width: 100%;
    height: 590px;
    background-size: cover;
    background-position: 100% 85%;
    background-repeat: no-repeat;

    &__info {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }

    &__destination {
        text-align: center;
        color: #ff7b29;
        font-family: Poppins, sans-serif;
        font-size: 13.6rem;
        font-weight: 700;
        line-height: 1.1;
    }

    &__desc {
        margin-top: 6px;
        color: #fff;
        text-align: center;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.33;
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .header {
        position: relative;
        background-image: url(../../assets/destination-images/bgr.jpg);
        width: 100%;
        height: 264px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &__destination {
            font-size: 4rem;
            line-height: 1.25;
        }

        &__desc {
            margin-top: 12px;
            font-size: 1.6rem;
            line-height: 1.62;
        }
    }
}
// media
.media {
    margin-top: 140px;
    &-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px 30px;
    }

    &__img {
        width: 270px;
        height: 180px;
        border-radius: 8px;
        object-fit: cover;
    }

    &__desc {
        margin-top: 20px;
        color: #2d3134;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.33;
    }

    &-action {
        margin-top: 80px;
        text-align: center;
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .media {
        margin-top: 60px;
        &-wrap {
            grid-template-columns: 1fr;
            row-gap: 20px;
            justify-items: center;
        }

        &__img {
            width: 270px;
            height: 180px;
            border-radius: 8px;
        }

        &-action {
            margin-top: 60px;
        }
    }
}
