@use "../base";
@use "../abstracts";
@use "../components/forms";
@use "../layout";

.hero {
    margin-top: 50px;

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 100px;
    }

    &__wrap {
        display: flex;
    }

    &-content {
        width: 38.7%;
        margin-top: 65px;
    }

    &__heading {
        color: #2d3134;
        font-family: Poppins, sans-serif;
        font-size: 6.2rem;
        font-weight: 700;
        line-height: 1.12;
    }

    &__desc {
        @include abstracts.styleDesc;
        margin-top: 17px;
        width: 352px;
    }

    &-action {
        margin-top: 51px;
        display: flex;
        align-items: center;

        &__btn {
            width: 191px;
            line-height: 66px;
            text-align: center;
            border-radius: 12px;
            background-color: abstracts.$primaryColor;
            box-shadow: 0px 30px 30px -18px rgba(229, 89, 54, 0.16);
            color: #fff;
            font-family: Poppins, sans-serif;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 0.18px;
        }

        &-group {
            display: flex;
            align-items: center;
            column-gap: 13px;
        }

        &__more {
            color: #4d4f56;
            text-align: center;
            font-family: Poppins, sans-serif;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1.625;
        }
    }

    &-media {
        position: relative;

        display: flex;
        width: 61.3%;

        &__image {
            position: relative;
            z-index: 2;
            margin-left: 86px;
            width: 379.908px;
            height: 509.077px;
            align-self: flex-end;
        }

        &__info {
            position: absolute;
            z-index: 3;
            bottom: 35px;
            left: 0;
            text-align: center;
            width: 163px;
            border-radius: 16px;
            background: #fff;
            box-shadow: 0px 50px 100px -25px rgba(0, 0, 0, 0.1);
        }

        &-time-group {
            margin-top: 21px;
            position: relative;
        }

        &__time {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            color: #0d1e3f;
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.22;
            > span {
                display: block;
                color: #a5a8b4;
                font-size: 0.6rem;
                font-weight: 500;
                line-height: normal;
            }
        }

        &__trip {
            margin: 18px 0 26px;
            color: #0d1e3f;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1;
            > span {
                margin-top: 8px;
                display: block;
                color: #aeb4cf;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1;
            }
        }

        &__stats {
            position: absolute;
            right: 0;
            bottom: 0px;
        }

        &__decore {
            position: absolute;
            bottom: 76px;
            left: 30px;
        }
    }
    &-media::before {
        position: absolute;
        bottom: -2px;
        left: 25px;
        content: "";
        display: inline-block;
        width: 462px;
        height: 2px;
        background: #1f1a1e;
    }

    &-form {
        text-align: center;
        padding: 34px 40px;

        display: flex;
        align-items: center;
        justify-content: space-around;

        border-radius: 16px;
        width: 749px;
        background-color: #fff;
        box-shadow: 0px 40px 100px rgba(110, 110, 110, 0.08);

        &__item {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
        }

        &__label {
            color: #0a192d;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1;
            user-select: none;
        }

        &__select {
            color: #697280;
            font-size: 1.4rem;
            line-height: 1;
            margin-left: -4px;
            cursor: pointer;
        }

        &__submit {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 12px;

            width: 170px;
            line-height: 64px;
            border-radius: 8px;
            background: #132742;
            box-shadow: 0px 25px 25px -20px rgba(0, 0, 0, 0.2);

            color: #fff;
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: 0.36px;

            cursor: pointer;
        }
    }
}

/*  pc */
@media screen and (min-width: 992px) {
    .hero-action__icon-mobile {
        display: none;
    }

    .hero-media__mobile-circle {
        display: none;
    }

    .hero-media__mobile-decore {
        display: none;
    }
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .hero {
        margin-top: 67px;

        &__wrap {
            flex-direction: column;
        }

        &-content {
            width: 100%;
            margin-top: 0;
        }

        &__heading {
            color: #2d3134;
            font-size: 4rem;
            font-weight: 600;
            line-height: 1.25;
        }

        &__desc {
            @include abstracts.styleMobileDesc;
            margin-top: 14px;
        }
        &-action {
            margin-top: 40px;
            display: flex;
            align-items: center;

            &__btn {
                width: 161px;
                line-height: 58px;
                border-radius: 10px;
                font-size: 1.6rem;
            }

            &__icon-img {
                display: none;
            }

            &-group {
                column-gap: 16px;
            }

            &__more {
                color: #4d4f56;
                font-size: 1.4rem;
                line-height: 1.52;
            }
        }
        &-media {
            width: 100%;

            &__image {
                margin-left: 62px;
                width: 258.677px;
                height: 346.948px;
            }

            &__info {
                bottom: 22px;
                left: 0;
                width: 111px;
                border-radius: 10px;
            }

            &__circle {
                display: none;
            }

            &-time-group {
                margin-top: 14px;
            }

            &__time {
                font-size: 1.2rem;
                > span {
                    font-size: 0.4rem;
                }
            }

            &__trip {
                margin: 12px 0 17px;
                font-size: 1.6rem;
                > span {
                    margin-top: 5px;
                    font-size: 0.8rem;
                }
            }

            &__decore {
                display: none;
            }

            &__mobile-decore {
                position: absolute;
                bottom: 51px;
                left: 20px;
            }

            &__stats {
                display: none;
            }
        }

        &-media::before {
            bottom: -1px;
            left: 20px;
            width: 314.573px;
            height: 1.362px;
        }
        &-form {
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;

            width: 355px;
            gap: 20px 0;

            &__submit {
                width: 130px;
                line-height: 52px;
            }
        }
    }
}
//  tour

.tour {
    margin-top: 100px;
    padding-top: 40px;

    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__heading {
        @include abstracts.styleHeading;
    }

    &__desc {
        margin-top: 16px;

        @include abstracts.styleDesc;

        width: 507px;
    }

    &-list {
        margin-top: 40px;

        display: flex;
        column-gap: 39px;
    }

    &-item {
        width: 364px;

        &__image {
            width: 100%;
            height: 322px;
            object-fit: cover;
            border-radius: 12px 12px 0px 0px;
        }

        &-content {
            padding: 20px 0 20px 28px;
            border-radius: 0px 0px 12px 12px;
            background: #fff;
            box-shadow: 0px 24px 55px 0px rgba(51, 56, 56, 0.06);

            &__price {
                color: abstracts.$primaryColor;
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.33;
            }

            &__tour-name {
                display: inline-block;
                margin-top: 6px;
                color: #1f1d63;
                font-family: Poppins, sans-serif;
                font-size: 2rem;
                font-weight: 600;
                line-height: 1.5;
            }

            &__info {
                margin-top: 20px;
            }

            &__local {
                display: flex;
                align-items: center;
                column-gap: 8px;

                color: abstracts.$textColor;
                font-size: 1.4rem;
                line-height: 1.42;
            }

            &__detail {
                margin-top: 10px;
                display: flex;
                column-gap: 28px;
            }

            &__times {
                @extend .tour-item-content__local;
            }

            &__day {
                @extend .tour-item-content__local;
            }
        }
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .tour {
        margin-top: 60px;
        padding-top: 0px;

        &-top {
            flex-direction: column;
            align-items: flex-start;
        }

        &__heading {
            @include abstracts.styleMobileHeading;
        }

        &__desc {
            margin-top: 10px;

            @include abstracts.styleMobileDesc;
            width: 335px;
        }

        &__btn {
            margin-top: 30px;
            width: 167px;
            line-height: 58px;
        }

        &-list {
            margin-top: 50px;
            flex-direction: column;
            row-gap: 30px;
        }

        &-item {
            width: 100%;

            &__image {
                width: 100%;
                height: 306;
            }

            &-content {
                padding: 20px;
                box-shadow: 0px 17px 55px 0px rgba(96, 100, 100, 0.05);

                &__info {
                    margin-top: 18px;
                }
            }
        }
    }
}

// choose

.choose {
    margin-top: 142px;

    &-inner {
        display: flex;
        align-items: center;
        column-gap: 138px;
    }

    &__img {
        margin-left: 50px;
        width: 436px;
        height: 518px;
        border-radius: 64px;
        object-fit: cover;
    }

    &__heading {
        @include abstracts.styleHeading;
    }

    &__desc {
        margin-top: 16px;
        width: 493px;
        @include abstracts.styleDesc;
    }

    &-list {
        margin-top: 60px;
    }

    &-item {
        margin-top: 40px;

        display: flex;
        align-items: center;
        column-gap: 30px;

        &__img-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;

            width: 54px;
            height: 54px;

            border-radius: 10px;

            transition: background-color 0.5s linear;
        }

        &__heading {
            margin-bottom: 8px;

            font-family: Inter, sans-serif;
            color: #2d3134;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.625;
        }

        &__desc {
            width: 319px;

            color: #676a6c;

            font-size: 1.4rem;
            line-height: 1.428;
        }
    }

    &-item:hover &-item__img-icon {
        background-color: #fffcf9;
    }
}

/*  pc */
@media screen and (min-width: 992px) {
    .choose-item__mobile-icon {
        display: none;
    }
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .choose {
        margin-top: 60px;

        &__img {
            display: none;
        }

        &__heading {
            @include abstracts.styleMobileHeading;
        }

        &__desc {
            margin-top: 10px;
            width: 335px;
            @include abstracts.styleMobileDesc;
        }

        &-list {
            margin-top: 30px;
        }

        &-item {
            margin-top: 16px;

            column-gap: 14px;

            &__img-icon {
                width: 40px;
                height: 40px;

                border-radius: 10px;

                transition: background-color 0.5s linear;
            }

            &__icon {
                display: none;
            }

            &__heading {
                margin-bottom: 6px;

                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.42;
            }

            &__desc {
                width: 236px;

                font-size: 1rem;
                line-height: 1.6;
            }
        }

        &-item:hover &-item__img-icon {
            background-color: #fffcf9;
        }
    }
}

// Trending

.trending {
    margin-top: 138px;

    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__heading {
        @include abstracts.styleHeading;
    }

    &__desc {
        margin-top: 16px;
        @include abstracts.styleDesc;
    }

    &-button {
        display: flex;
        column-gap: 14px;
        padding: 0;

        &__wrap {
            @include abstracts.flexCenter;
            width: 54px;
            height: 54px;
            border-radius: 50%;
            border: 1px solid #ececec;
            color: #505050;
            transition: background-color 0.2s, color 0.2s, border 0.2s;
        }
        &__wrap:hover {
            border: 1px solid #ff7b29;
            background-color: #ff7b29;
            color: #fff;
        }
    }

    &-list {
        margin-top: 40px;
        display: flex;
        column-gap: 30px;
        border-radius: 16px;
    }

    &-item {
        // width: 386px;
        flex: 1 0;
        padding: 15px 15px 24px 15px;

        border-radius: 16px;
        border: 1px solid #e6e6e6;
        transition: border-color 0.2s, box-shadow 0.2s;

        &__img {
            // width: 356px;
            width: 100%;
            height: 190px;
            object-fit: cover;
            border-radius: 16px;
        }

        &__heading {
            margin-top: 18px;
            display: inline-block;

            color: #2d3134;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.5;
        }

        &__desc {
            margin-top: 8px;

            color: #8a8a8a;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.5;
            span {
                position: relative;
                margin-left: 16px;
            }
            span::before {
                position: absolute;
                left: -8px;
                top: 50%;
                transform: translateY(-50%);
                content: "";
                display: inline-block;
                width: 1px;
                height: 13px;
                background: #e1e1e1;
            }
        }

        &__action {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-price {
                color: #2d3134;
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.33;
            }

            &-btn {
                width: 100px;
                line-height: 38px;
                border-radius: 8px;
                background-color: transparent;
                color: #31c3e0;
                font-size: 1.4rem;
                font-weight: 500;
                border: 1px solid #31c3e0;
                transition: background-color 0.2s, color 0.2s;
            }
        }

        &__info {
            margin-top: 38px;
            display: flex;
            align-items: center;
            column-gap: 14px;

            &-logo {
                @include abstracts.flexCenter;
                width: 44px;
                height: 44px;
                border-radius: 8px;
                background: #fff;
                box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.04);

                &-text {
                    @include abstracts.flexCenter;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: #ff7b29;
                    span {
                        color: #fff;
                        font-size: 1rem;
                        font-weight: 700;
                    }
                }
            }
            &-desc {
                color: #737979;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 1.625;
            }
        }
    }

    &-item:hover {
        border-color: transparent;
        box-shadow: 0px 40px 90px 0px rgba(0, 0, 0, 0.06);
    }

    &-item:hover .trending-item__action-btn {
        background: #31c3e0;
        color: #fff;
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .trending {
        margin-top: 60px;

        &-top {
            flex-direction: column;
            row-gap: 30px;
        }

        &__heading {
            @include abstracts.styleMobileHeading;
        }

        &__desc {
            margin-top: 10px;
            @include abstracts.styleMobileDesc;
        }

        &-button {
            align-self: flex-start;
            padding: 0;
            column-gap: 8px;

            &__wrap {
                width: 41px;
                height: 41px;
            }
        }

        &-list {
            margin-top: 45px;
            overflow: hidden;
        }

        &-item {
            display: flex;
            flex-direction: column;
            padding: 15px 15px 20px 15px;
            flex: 1 0 100%;

            &__img {
                width: 100%;
                height: 175px;
            }

            &__heading {
                margin-top: 16px;

                font-size: 1.6rem;
                line-height: 1.62;
            }

            &__action {
                margin-top: 20px;
            }

            &__info {
                margin-top: 18px;
            }
        }
    }
}

// denstination

.destination {
    margin-top: 138px;

    &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__heading {
        @include abstracts.styleHeading;
    }

    &__desc {
        margin-top: 16px;
        @include abstracts.styleDesc;
    }

    &__btn {
        width: 233px;
    }

    &-media {
        margin-top: 38px;
        display: flex;
        column-gap: 30px;
    }

    &-left {
        display: flex;
        column-gap: 30px;

        &-group {
            display: flex;
            flex-direction: column;
            row-gap: 26px;

            &__item1 {
                width: 274px;
                height: 250px;
                background-image: url(../../assets/images/destin1.jpg);
            }

            &__item2 {
                width: 274px;
                height: 250px;
                background-image: url(../../assets/images/destin2.jpg);
            }

            &__item3 {
                width: 364px;
                height: 526px;
                background-image: url(../../assets/images/destin3.jpg);
            }
        }
    }

    &-right {
        display: flex;
        flex-direction: column;
        row-gap: 26px;

        &-group {
            display: flex;
            column-gap: 30px;

            &__item1 {
                width: 471px;
                height: 250px;
                background-image: url(../../assets/images/destin4.jpg);
            }

            &__item2 {
                width: 176px;
                height: 250px;
                background-image: url(../../assets/images/destin5.jpg);
            }

            &__item3 {
                width: 265px;
                height: 250px;
                background-image: url(../../assets/images/destin6.jpg);
            }
        }
    }

    &__item {
        padding: 22px 0 20px 24px;
        border-radius: 20px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__start {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 28px;
        border-radius: 14px;
        background: #fff;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
        span {
            color: #ff7b29;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1;
        }
    }

    &__locate {
        color: #fff;
        text-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.33;

        span {
            margin-top: 4px;
            display: block;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.5;
        }
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .destination {
        margin-top: 60px;

        &-top {
            flex-direction: column;
            align-items: flex-start;
        }

        &__heading {
            @include abstracts.styleMobileHeading;
        }

        &__desc {
            margin-top: 10px;
            @include abstracts.styleMobileDesc;
        }

        &__btn {
            margin-top: 48px;
            width: 196px;
            line-height: 58px;
            color: #fff;
            font-size: 1.6rem;
            font-weight: 600;
        }

        &-media {
            margin-top: 40px;
            flex-direction: column;
            row-gap: 15px;
        }

        &-left {
            column-gap: 15px;
            flex: 1 0 100%;

            &-group {
                row-gap: 14px;

                &__item1 {
                    width: 137px;
                    height: 125px;
                }

                &__item2 {
                    width: 137px;
                    height: 125px;
                }

                &__item3 {
                    // width: 183px;
                    width: 100%;
                    height: 264px;
                }
            }
        }

        &-right {
            row-gap: 15px;
            flex: 1 0 100%;

            &-group {
                column-gap: 15px;

                &__item1 {
                    // width: 334px;
                    width: 100%;
                    height: 177px;
                }

                &__item2 {
                    min-width: 135px;
                    height: 177px;
                }

                &__item3 {
                    width: 195px;
                    width: 100%;
                    height: 177px;
                }
            }
        }

        &__item {
            padding: 10px 0 10px 16px;
            border-radius: 10px;
        }

        &__start {
            width: 31px;
            height: 20px;
            border-radius: 9.936px;
            span {
                font-size: 1rem;
                line-height: 1;
            }
        }

        &__locate {
            font-size: 1.2rem;

            span {
                font-size: 0.6rem;
            }
        }
    }
}

// Type
.type {
    margin-top: 140px;

    &__heading {
        @include abstracts.styleHeading;
        text-align: center;
    }

    &-list {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }

    &-item {
        padding: 44px 0;

        height: 240px;

        display: grid;
        justify-items: center;

        border-radius: 12px;
        border: 2px solid #ececec;
        background: #fff;

        &__desc {
            margin-top: 28px;
            color: #2d3134;
            font-size: 2.6rem;
            font-weight: 600;
            line-height: 1;
        }

        &__detail {
            margin-top: 18px;
            color: #676a6c;
            font-size: 1.4rem;
            line-height: 1;

            span {
                color: #ff7b29;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1;
            }
        }
    }

    &-item:nth-child(1) .type-item__desc {
        margin-top: 0;
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .type {
        margin-top: 80px;

        &__heading {
            @include abstracts.styleMobileHeading;
        }

        &-list {
            margin-top: 40px;
            display: grid;
            grid-template-columns: calc(100% - 40px);
            // grid-template-columns: 270px;
            row-gap: 20px;
            justify-content: center;
        }

        &-item {
            width: 100%;
        }
    }
}

// feedback

.feedback {
    margin-top: 140px;

    &-inner {
        display: flex;
    }

    &-media {
        padding: 159px 81px 53px 47px;
        position: relative;
        width: 39.5%;

        &__circle {
            position: absolute;
            z-index: 1;
            left: 62px;
            bottom: 64px;
            width: 305px;
            height: 304px;
            border-radius: 50%;
            background: linear-gradient(
                180deg,
                rgba(255, 240, 239, 0) 0%,
                #fff0ef 100%
            );
        }
    }

    &__image {
        margin-bottom: 10px;
        position: relative;
        width: 334px;
        object-fit: cover;
        z-index: 2;

        display: block;
        border-radius: 0 0 50% 50%;
    }

    &__decor {
        position: absolute;
        bottom: 160px;
        left: 30px;
    }

    &-content {
        padding: 164px 0 126px;
        margin-left: 84px;
        width: 60.5%;
        display: flex;
    }

    &__heading {
        @include abstracts.styleHeading;
    }

    &__rate {
        display: inline-block;
        margin-top: 22px;
        width: 516px;

        color: #676a6c;
        font-family: Poppins, sans-serif;
        font-size: 1.8rem;
        font-style: italic;
        font-weight: 500;
        line-height: 1.55;
    }

    &-author {
        margin-top: 60px;
        display: flex;
        align-items: center;

        &__image {
            margin-right: 18px;

            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }

        &__name {
            color: #000;
            font-family: Poppins, sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: -0.14px;
        }

        &__design {
            margin-top: 2px;

            color: #747474;
            font-family: Poppins, sans-serif;
            font-size: 1.2rem;
            line-height: 1;
            letter-spacing: -0.12px;
        }

        &__star {
            margin-top: 14px;
        }
    }
}

/*  pc */
@media screen and (min-width: 992px) {
    .feedback__mobile-image {
        display: none;
    }

    .feedback__mobile-decor {
        display: none;
    }
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .feedback {
        margin-top: 60px;

        &__image {
            display: none;
        }

        &-inner {
            flex-direction: column;
        }

        &-media {
            padding: 96px 0px 32px 28px;
            position: relative;
            width: 100%;
            // background-color: red;

            &__circle {
                left: 37px;
                bottom: 43px;
                width: 184.294px;
                height: 184.533px;
            }
        }

        &__mobile-image {
            margin-bottom: 10px;
            position: relative;
            width: 202px;
            object-fit: cover;
            z-index: 2;

            display: block;
            border-radius: 0 0 50% 50%;
            object-fit: cover;
        }

        &__decor {
            display: none;
        }

        &__mobile-decor {
            position: absolute;
            bottom: 90px;
            left: 8px;
        }

        &-content {
            margin-top: 24px;
            padding: 0;
            width: 100%;
            margin-left: 0;
        }

        &__heading {
            @include abstracts.styleMobileHeading;
        }

        &__rate {
            margin-top: 12px;

            width: 335px;

            color: #676a6c;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.42;
        }

        &-author {
            margin-top: 30px;
        }
    }
}

// articles

.articles {
    margin-top: 140px;

    &-content {
        position: relative;
        text-align: center;
    }

    &-content::after {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        content: url(../../assets/images/separate-article.svg);
    }

    &__heading {
        @include abstracts.styleHeading;
    }

    &__desc {
        margin-top: 16px;
        width: 733px;
        margin-left: auto;
        margin-right: auto;

        @include abstracts.styleDesc;
    }

    &-media {
        margin-top: 90px;
        display: grid;
        grid-template-columns: 46.3% 43.6%;
        column-gap: 120px;
    }

    &-left {
        &__img {
            width: 542px;
            height: 510px;
            border-radius: 12px;
            object-fit: cover;
        }

        &__info {
            margin-top: 42px;
            display: flex;
            justify-content: space-between;
        }

        &__heading {
            display: inline-block;

            max-width: 359px;
            color: #2d3134;
            font-family: Inter, sans-serif;
            font-size: 2.6rem;
            font-weight: 600;
            line-height: 1.46;
        }

        &__date {
            margin-top: 14px;
            color: #676a6c;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1;
        }

        &__desc {
            margin-top: 14px;
            max-width: 412px;
            color: #676a6c;
            font-size: 1.8rem;
            line-height: 1.44;
        }
    }

    &-right {
        &__img {
            width: 220px;
            height: 219px;
            border-radius: 12px;
            object-fit: cover;
        }

        &__heading {
            max-width: 253px;
            color: #2d3134;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 1.45;
        }

        &__desc {
            margin-top: 12px;
            color: #676a6c;
            font-size: 1.6rem;
            line-height: 1.62;
        }

        &__date {
            margin-top: 51px;
            color: #676a6c;
            font-size: 1.4rem;
            line-height: 1;
        }
    }

    &-item {
        margin-bottom: 34px;
        display: flex;
        column-gap: 36px;
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .line-clamp {
        display: -webkit-box;
        -webkit-line-clamp: var(--line-clamp, 1);
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .line-clamp--heading {
        display: -webkit-box;
        -webkit-line-clamp: var(--line-clamp, 2);
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .articles {
        margin-top: 66px;

        &-content::after {
            bottom: -16px;
        }

        &__heading {
            @include abstracts.styleMobileHeading;
        }

        &__desc {
            margin-top: 12px;
            width: 335px;

            @include abstracts.styleMobileDesc;
        }

        &-media {
            margin-top: 56px;
            grid-template-columns: 1fr;
            row-gap: 24px;
        }

        &-left {
            &__img {
                width: 100%;
                height: 315px;
                border-radius: 6px;
                object-fit: cover;
            }

            &__info {
                margin-top: 16px;
                flex-direction: column;
            }

            &__heading {
                font-size: 2rem;
                line-height: 1.5;
            }

            &__date {
                margin-top: 16px;
            }

            &__desc {
                margin-top: 10px;
                font-size: 1.4rem;
                line-height: 1.42;
            }
        }

        &-right {
            &__img {
                width: 110px;
                height: 110px;
                border-radius: 8px;
            }

            &__heading {
                font-size: 2rem;
                line-height: 1.3;
            }

            &__desc {
                margin-top: 10px;
                font-size: 1.4rem;
                line-height: 1.42;
            }

            &__date {
                margin-top: 16px;
                color: #676a6c;
                font-size: 1.2rem;
            }
        }

        &-item {
            margin-bottom: 14px;
            column-gap: 14px;
        }
    }
}
