@use "../base";
@use "../abstracts";
@use "../layout";

.hero {
    margin-top: 100px;

    &__heading {
        position: relative;
        color: #2d3134;
        text-align: center;
        font-size: 6.2rem;
        font-weight: 700;
        line-height: 1.12;
        margin-bottom: 130px;
    }

    &__decor {
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__inner {
        display: flex;
        justify-content: center;
    }

    &-form {
        text-align: center;
        padding: 34px 40px;

        display: flex;
        align-items: center;
        justify-content: space-around;

        border-radius: 16px;
        width: 749px;
        background-color: #fff;
        box-shadow: 0px 40px 100px rgba(110, 110, 110, 0.08);

        &__item {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
        }

        &__label {
            color: #0a192d;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1;
            user-select: none;
        }

        &__select {
            color: #697280;
            font-size: 1.4rem;
            line-height: 1;
            margin-left: -4px;
            cursor: pointer;
        }

        &__submit {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 12px;

            width: 170px;
            line-height: 64px;
            border-radius: 8px;
            background: #132742;
            box-shadow: 0px 25px 25px -20px rgba(0, 0, 0, 0.2);

            color: #fff;
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: 0.36px;

            cursor: pointer;
        }
    }
}

/*  pc */
@media screen and (min-width: 992px) {
    .hero__mobile-decor {
        display: none;
    }
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .hero {
        margin-top: 91px;

        &__heading {
            margin-bottom: 100px;

            font-size: 4rem;
            line-height: 1.25;
        }

        &-form {
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;

            width: 355px;
            gap: 20px 0;

            &__submit {
                width: 130px;
                line-height: 52px;
            }
        }

        &__decor {
            display: none;
        }

        &__mobile-decor {
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

// media

.media {
    margin-top: 100px;

    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    &-item {
        border-radius: 10px;
        background: #ececec;
    }

    &__img {
        width: 100%;
        height: 353px;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
    }

    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 30px;
        border-radius: 0px 0px 10px 10px;
    }

    &__local {
        color: #2d3134;
        font-family: Poppins, sans-serif;
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.25;
    }

    &__detail {
        color: #676a6c;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.625;

        span {
            color: #2d3134;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.33;
        }
    }
}

/*  pc */
@media screen and (min-width: 992px) {
}

/*  Tablet and mobile*/
@media screen and (max-width: 991.98px) {
}

/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}

/*  Mobile */
@media screen and (max-width: 767.98px) {
    .media {
        margin-top: 60px;

        &-list {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 30px;
        }

        &__img {
            width: 100%;
            height: 212px;
        }

        &-content {
            padding: 10px 14px 10px 14px;
        }

        &__local {
            font-size: 2rem;
            line-height: 1.5;
        }

        &__detail {
            font-size: 1.2rem;
            line-height: 1.5;

            span {
                font-size: 2rem;
                line-height: 1.5;
            }
        }
    }
}
